{
  "name": "bootstrap",
  "version": "1.0.0",
  "description": "",
  "main": "down.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.824.0",
    "axios": "^0.21.1"
  }
}
